<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 20 20:37:20 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Movie</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Movie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../setsandmaps/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../setsandmaps/Actor.html" title="class in setsandmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../setsandmaps/MovieDriver.html" title="class in setsandmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?setsandmaps/Movie.html" target="_top">Frames</a></li>
<li><a href="Movie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">setsandmaps</div>
<h2 title="Class Movie" class="title">Class Movie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>setsandmaps.Movie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Movie</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../setsandmaps/Movie.html#Movie-java.lang.String-java.lang.String-double-int-java.lang.String:A-">Movie</a></span>(java.lang.String&nbsp;nameOfTheMovie,
     java.lang.String&nbsp;directorOfTheMovie,
     double&nbsp;budgetOfTheMovie,
     int&nbsp;lengthOfTheMovie,
     java.lang.String[]&nbsp;producerOfTheMovie)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../setsandmaps/Movie.html#getBudgetOfTheMovie--">getBudgetOfTheMovie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../setsandmaps/Movie.html#getDirectorOfTheMovie--">getDirectorOfTheMovie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../setsandmaps/Movie.html#getLengthOfTheMovie--">getLengthOfTheMovie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../setsandmaps/Movie.html#getNameOfTheMovie--">getNameOfTheMovie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../setsandmaps/Movie.html#getProducerOfTheMovie--">getProducerOfTheMovie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../setsandmaps/Movie.html#setBudgetOfTheMovie-double-">setBudgetOfTheMovie</a></span>(double&nbsp;budgetOfTheMovie)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../setsandmaps/Movie.html#setDirectorOfTheMovie-java.lang.String-">setDirectorOfTheMovie</a></span>(java.lang.String&nbsp;directorOfTheMovie)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../setsandmaps/Movie.html#setLengthOfTheMovie-int-">setLengthOfTheMovie</a></span>(int&nbsp;lengthOfTheMovie)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../setsandmaps/Movie.html#setNameOfTheMovie-java.lang.String-">setNameOfTheMovie</a></span>(java.lang.String&nbsp;nameOfTheMovie)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../setsandmaps/Movie.html#setProducerOfTheMovie-java.lang.String:A-">setProducerOfTheMovie</a></span>(java.lang.String[]&nbsp;producerOfTheMovie)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../setsandmaps/Movie.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Movie-java.lang.String-java.lang.String-double-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Movie</h4>
<pre>public&nbsp;Movie(java.lang.String&nbsp;nameOfTheMovie,
             java.lang.String&nbsp;directorOfTheMovie,
             double&nbsp;budgetOfTheMovie,
             int&nbsp;lengthOfTheMovie,
             java.lang.String[]&nbsp;producerOfTheMovie)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfTheMovie</code> - name of the movie</dd>
<dd><code>directorOfTheMovie</code> - director of the movie</dd>
<dd><code>budgetOfTheMovie</code> - budget of the movie</dd>
<dd><code>lengthOfTheMovie</code> - length of the movie</dd>
<dd><code>producerOfTheMovie</code> - producer of the movie</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNameOfTheMovie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOfTheMovie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameOfTheMovie()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the movie</dd>
</dl>
</li>
</ul>
<a name="setNameOfTheMovie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameOfTheMovie</h4>
<pre>public&nbsp;void&nbsp;setNameOfTheMovie(java.lang.String&nbsp;nameOfTheMovie)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfTheMovie</code> - sets the name of the movie</dd>
</dl>
</li>
</ul>
<a name="getDirectorOfTheMovie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectorOfTheMovie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirectorOfTheMovie()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the director of the movie</dd>
</dl>
</li>
</ul>
<a name="setDirectorOfTheMovie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectorOfTheMovie</h4>
<pre>public&nbsp;void&nbsp;setDirectorOfTheMovie(java.lang.String&nbsp;directorOfTheMovie)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directorOfTheMovie</code> - set the name of the director name</dd>
</dl>
</li>
</ul>
<a name="getBudgetOfTheMovie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBudgetOfTheMovie</h4>
<pre>public&nbsp;double&nbsp;getBudgetOfTheMovie()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the budget of the movie</dd>
</dl>
</li>
</ul>
<a name="setBudgetOfTheMovie-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBudgetOfTheMovie</h4>
<pre>public&nbsp;void&nbsp;setBudgetOfTheMovie(double&nbsp;budgetOfTheMovie)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>budgetOfTheMovie</code> - sets the budget of the movie</dd>
</dl>
</li>
</ul>
<a name="getLengthOfTheMovie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthOfTheMovie</h4>
<pre>public&nbsp;int&nbsp;getLengthOfTheMovie()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the movie</dd>
</dl>
</li>
</ul>
<a name="setLengthOfTheMovie-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLengthOfTheMovie</h4>
<pre>public&nbsp;void&nbsp;setLengthOfTheMovie(int&nbsp;lengthOfTheMovie)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lengthOfTheMovie</code> - sets the length of the movie</dd>
</dl>
</li>
</ul>
<a name="getProducerOfTheMovie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerOfTheMovie</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getProducerOfTheMovie()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of producer of the movie</dd>
</dl>
</li>
</ul>
<a name="setProducerOfTheMovie-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducerOfTheMovie</h4>
<pre>public&nbsp;void&nbsp;setProducerOfTheMovie(java.lang.String[]&nbsp;producerOfTheMovie)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producerOfTheMovie</code> - sets the name of producer of movie</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../setsandmaps/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../setsandmaps/Actor.html" title="class in setsandmaps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../setsandmaps/MovieDriver.html" title="class in setsandmaps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?setsandmaps/Movie.html" target="_top">Frames</a></li>
<li><a href="Movie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
